<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Websites without tables</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1"/>
        <link href="css/box.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>Websites without tables</h1>
        <section>
            <h2>Display,Position,Absolute</h2>
            <div>
                <h3>Display:inline vs. block</h3>
                <p class="inline">In theory all html elements would display inline if there were not backward compatibility.  This text is an <span class="block">example</span> of displaying inline where each character appears to the right of the one before until we run out of space at which point it wraps to the next line.  Notice what happens as we resize the page.</p>
                <p class="inline">The paragraph element (&lt;p&gt;) that contains all the text is a block element. Notice that no matter how much we resize the page both paragraphs stay stacked.  We can override this behavior.  See what happes if we set paragraphs to display inline.  Even better see what happens to inline elements when we make them block.</p>
            </div>
            <div>
                <h3>Position: static, absolute, relative, fixed</h3>
                <p>Changing the position of elements on the screen provides a way to make dramatic changes in the apperance of a page.  The use of position absolute and relative especially useful for creating layers.  Modal windows and dropdown menus rely on this to be able to display without disturbing the rest of the page.  Use z-index as a way to put layers in the correct order.</p>
                <div class="position absolute">absolute</div>
                <div class="position fixed">fixed</div>
                <div class="position relative">relative</div>
                <div class="position static">static</div>
            </div>
            <div>
                <h3>Float: left, right, clear</h3>
                <p style="width:350px;"><img alt="Jim Marion" src="bin/IMG_8183_150.jpg" class="make-float"/>Float has a number of important uses.  Essentially what it does is allow elements to flow around each other.  Consider the image displayed with this text.  By floating it to the right we were able to take it out of the regular flow of the text and make it look more natural.</p>
                <p>Float is also great for making horizontal lists</p>
                <ul class="horizontal-list">
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </section>
            
        <section>
            <h2>Box Model</h2>
            <div class="parent">
                <div class="child">
                    This content demonstrates that the text or content can be seperated from other elements using paddding(white-space between the text and the blue border).  Border is the actual edge of the actual element.  (beware: borders are not part of an elements width they make it bigger) margin is the space outside of the border that pushes other elements away (space between the inneer blue border and the outer green border)
                </div>
            </div>
            <div class="center">
                I'm centered. I hope.
            </div>
        </section>
        
        <section>
            <h2>Horizontal Grid</h2>
            <div>
                <h3>Plain grid where all columns equal</h3>
                <div class="grid">
                    <div class="col-1-4"></div>
                    <div class="col-1-4"></div>
                    <div class="col-1-4"></div>
                    <div class="col-1-4"></div>
                </div>
            </div>
            <div>
                <h3>Grid with where html spans columns</h3>
                <div class="grid">
                    <div class="col-4-4">Full width no space for more columns</div>
                    <div class="col-3-4">Span 3 columns</div>
                    <div class="col-1-4 aside">One column wide</div>
                </div>
            </div>
        </section>
        
        <section>
            <h2>Responsive Design</h2>
            <p>The concept of responsive design is that one page can serve devices of all sizes by allowing content to resize dynamically.  Inline elements already do this very well.  We can teach block elements to do this too by using percentages for widths and mins and maxs to provide a way to contain the element.  When you reach a point that you've taken the natural flow as far as possible we can add media queries which act like if statements in our CSS.  See how the last section of our stylesheet alters the grid as we make a browser window smaller</p>
        </section>
        
    </body>
</html>
