<!DOCTYPE html>
<html lang="en">
    <head>
        
    </head>
    <body>
        <h1>Homework 1</h1>
        <h2>Questions</h2>
        <script src="questions.js"></script>
        <h2>Programming Problem</h2>
        <script src="problem.js"></script>
        <p>Programming Problem output can be viewed in the cosole</p>
    </body>
</html>