<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>WarFace | A Project for CSIS 440</title>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <link rel="stylesheet" type="text/css" href="css/main-menu.css"/>
        <!-- In a production system we would want to have one file with all the javascript.  They are split up here for readability.-->
        
        <script src="js/main.js"></script>
        <script src="js/config.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/objects.js"></script>
       
        <script src="js/widgets.js"></script>
        <script defer>
           
        </script>
    </head>
    <body>
        <header>
            <h1 title="WarFace | A Project for CSIS 440</title>">WarFace</h1>
            <nav class="main-menu">
                <a class="menu-toggle" id="main-menu" href="#menu-list">future menu toggle</a>
                <ul aria-labelledby="main-menu" id="menu-list" id="menu-list">
                    <li><a href="description.html" class="active">Home</a></li><!-- Game Description and other student games -->
                    <li><a href="game.html">Play</a></li>
                    <li><a href="instructions.html">Instructions</a></li>
                    <li><a href="developer.html">Developer</a></li>
                    <li><a href="project.html">Project</a></li>
                </ul>
            </nav>
        </header>
        <div id="game" class="grid"><!-- Grid Layout based on http://css-tricks.com/dont-overthink-it-grids -->
            <div id="game-panel" class="col-1-5">
                <section>
                    <ul>
                        <li><a href="#units">Units</a></li>
                        <li><a href="#output">Output</a></li>
                        <li><a href="#chat">Chat</a></li>
                    </ul>
                    <div id="output">
                        <h2>Output</h2>
                    </div>
                    <div id="units">
                        <h2>Units</h2>
                    </div>
                    <div id="chat">
                        <h2>Chat</h2>
                        
                    </div>
                </section>
            </div>
            <div id="game-map" class="col-4-5">
                <section >
                    <!-- Must set height width here so as not to mess up aspect ratio.  Better to dynamically create these with JS.  Height is dia*h*.75 and width is dia*w+dia*.5. -->
                    <canvas id="terrain-canvas" width="1525" height="765" class="canvas terrain"></canvas>
                    <canvas id="improve-canvas" width="1525" height="765" class="canvas"></canvas>
                    <canvas id="unit-canvas" width="1525" height="765" class="canvas"></canvas>
                </section>
            </div>
        </div>
        <footer>
            <nav>
                <ul>
                    <li><a href="description.html">Home</a></li><!-- Game Description and other student games -->
                    <li><a href="game.html">Play</a></li>
                    <li><a href="instructions.html">Instructions</a></li>
                    <li><a href="developer.html">Developer</a></li>
                    <li><a href="project.html">Project</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>