<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Error Handling</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1"/>
        <link href="css/errors.css" rel="stylesheet" type="text/css"/>
        <script src="js/errors.js"></script>
    </head>
    <body>
        <header class="banner">
            <h1>Client-Side Web Application Development</h1>
            <p>Error Handling</p>
        </header>
        <section id="error-event">
            <h2>
                <a href="https://developer.mozilla.org/en-US/docs/Web/API/GlobalEventHandlers.onerror" title="go to Mozillad developer page" target="_blank">1. Error Event</a>
            </h2>
            <ul>
                <li>Default Behavior</li>
                <li>Capture with an event handler</li>
                <li>Override the default behavior</li>
                <li>Code Stops at error.</li>
            </ul>
        </section>
        <section id="try-catch">
            <h2>
                <a href="http://www.w3schools.com/js/js_errors.asp" title="go to w3schools" target="_blank">2. Try Catch</a>
            </h2>
            <ul>
                <li>Try Catch Statement</li>
                <li>Throwing Errors</li>
            </ul>
        </section>
    </body>
</html>