<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Event Handling in JavaScript</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1"/>
        <link href="css/site.css" rel="stylesheet" type="text/css"/>
        <script src="js/events.js"></script>
    </head>
    <body>
        <header class="banner">
            <h1>Client-Side Web Application Development</h1>
            <p>Event Handling in JavaScript</p>
        </header>
        <section id="attach">
            <h2>
                <a href="http://www.w3schools.com/js/js_htmldom_events.asp" title="go to w3schools" target="_blank">1. Adding Events</a>
            </h2>
            <ul>
                <li onmouseover="myMouseOver(this);" onmouseout="myMouseOut(this);">Inline</li>
                <li id="backaward">Cross-Browser (before IE 9)</li>
                <li id="today">Today</li>
                <li>
                    Bubbling
                    <div class="parent">
                        <div class="child"></div>
                    </div>
                </li>
            </ul>
        </section>
        <section id="handler">
            <h2>
                <a href="http://www.w3schools.com/jsref/dom_obj_event.asp" title="go to w3schools" target="_blank">2. Event Handlers</a>
            </h2>
            <ul>
                <li>What is a handler</li>
                <li>The event object passed to the handler</li>
            </ul>
        </section>
        <section id="types">
            <h2>
                <a href="http://www.w3schools.com/jsref/dom_obj_event.asp" title="go to w3schools" target="_blank">3. Event Types</a>
            </h2>
            <ol>
                <li>
                    <div>
                        <h3>Window Events</h3>
                        <ul>
                            <li>load</li>
                            <li>error</li>
                            <li>resize</li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div>
                        <h3>Keyboard and Mouse</h3>
                        <ul>
                            <li>Click</li>
                            <li>Keyup</li>
                            <li>
                                Drag and Drop
                                <div>
                                    <div id="dropzone1"></div>
                                    <div id="dropzone2"></div>
                                    <div id="drag" draggable="true"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ol>
        </section>
        <section id="example">
            <h2>
                <a href="widget.html" title="go to example" target="_blank">4. Put it Together</a>
            </h2>
            <ul>
                <li>Combine Events to build a Widget</li>
            </ul>
        </section>
    </body>
</html>