<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>Setting up Your Development Environment</h1>
        <h2>Task 1: Clone Instructor's Repository to Cloud9</h2>
        <ol>
            <li>Log into <a href="https://bitbucket.org">Bitbucket</a></li>
            <li>Go to the Profile Menu and select inbox.  You should have an email from the instructor</li>
            <li>Open the email and click on the link to the instructos Repository</li>
            <li>In this repository named Fall 2013 CSIS440 you should see an eye icon.</li>
            <li>Click it to start watching this repository. If your not sure expand the menu to see a more detailed description.</li>
            <li>Next copy the SSH address of this repository.</li>
            <li>Now log into <a href="https://c9.io">Cloud9 ide</a> in a new window.  Keep Bitbucket open.</li>
            <li>Click on the green CREATE NEW WORKSPACE button and selectthe clone from url option</li>
            <li>Now paste the repository address into the popup box.</li>
            <li>Make sure this repository has the public/open option selected.  You will need the private one for your homework.</li>
        </ol>
        <h2>Task 2: Create your Homework Repository</h2>
        <ol>
            <li>Return to Bitbucket and paste in this address: <a href="https://bitbucket.org/swensonpn/blank-repository/overview">https://bitbucket.org/swensonpn/blank-repository/overview</a>.</li>
            <li>Copy the HTTPS url from the overview page.</li>
            <li>Now open the repositories dropdown menu at the top of the page and select import repository.</li>
            <li>Paste in the url.</li>
            <li>IMPORTANT: Name your repository youreasiaccountname-CSIS440</li>
            <li>IMPORTANT:Make this repository private and allow no public forks</li>
            <li>Enable the wiki and issue tracking options</li>
            <li>Click Import</li>
        </ol>
        <h2>Task 3: Share your repository with the instructor</h2>
        <ol>
            <li>Click the share link below your new repository name</li>
            <li>Search for swensonpn and add to the list. Permissions should already be set to read.</li>
            <li>Now click the share button.</li>
            <li>Next go to issues.</li>
            <li>Create a new issue and assign it to swensonpn. This may not be available until the instructor sets his account to watch your repositroy.  Be patient.</li>
            <li>Once the issue is created wait for a response, then click resolve.  Again please be patient</li>
        </ol>
        <h2>Task 4: Create a Workspace for your Homework Repository</h2>
        <ol>
            <li>Go to your Cloud9 ide Dashboard</li>
            <li>Click on the activate link for Bitbucket</li>
            <li>Follow the steps onscreen instructions to grant access.</li>
            <li>Refresh the Cloud9 ide Dashboard page.</li>
            <li>You should now see your repository in the left menu. Click on it.</li>
            <li>Look for a button that says Clone to edit and click it.</li>
            <li>Leave the source url as is, but make the privacy setting Private</li>
            <li>If all goes correctly you shoud see a new workspace processing in the menu.  When its done open the Workspace.</li>
        </ol>
        <h2>Task 5: Make your First Changes and Push them to Bitbucket</h2>
        <ol>
            <li>Open the README.md file in your Homework Project</li>
            <li>Change the first line to CSIS440 Fall 2013</li>
            <li>Now delete everything under the ==============</li>
            <li>Save the file.</li>
            <li>Next we are going to commit our changes to the repository.</li>
            <li>At the bottom of the Cloud9 workspace there is a terminal window. Click in the window to get your cursor.</li>
            <li>First we need to stage our modified file.  At the prompt type: git add README.md and hit enter.</li>
            <li>Next we commit the change along with a comment explaining the change.  The command for this is: git commit -m "My First Commit"</li>
            <li>The next step is to push our changes to Bitbucket, but this will be easier if be give the location a name first. Type: git remote and hit enter to see a list of remote locations.</li>
            <li>Now let's add the url of our Bitbucket repository. Type:git remote add [alias] [SSH url] .  The alias can be whatever you like.  The SSH url is the SSH url on your repositories overview page.  Sorry copy and paste doesn't work.</li>
            <li>After hitting enter your remote alias should be created.  To check type the command: git remote and hit enter.  You should see the name you gave for alias.</li>
            <li>Last command: git push [alias] master.  Master is the main branch of a repository.</li>
            <li>Now verify that bitbucket is up to date.  Go to your homework repository in Bitbucket</li>
            <li>Refresh the page.  Now check the overview page.  Is CSIS440 Fall 2013 shown above activity?</li>
            <li>Now go to commits.  Do you see an entry for your push?</li>
        </ol>
        <h2>Task 6:  Show the Instructor</h2>
        <ol>
            <li>Have the instructor verify your work.</li>
            <li>If you have time, please help others.  If not that's okay I'll see you Tuesday</li>
            <li>Since we will be using git a lot this semester it would be good to start getting familiar with the commands.  I find <a href="http://gitref.org/">this</a> to be a good resource.</li>
        </ol>
    </body>
</html>